# Configuration for Tox (http://tox.testrun.org/). To run Tox, first install
# with "pip install tox" and then simply execute "tox" in the working directory

[tox]
envlist =
    flake8,
    {py26,py27,py32,py33,py34}-Django-{1.6.x,1.7.x}

[flake8]
ignore = E128,E501

[testenv:flake8]
deps =
    flake8

commands =
    flake8 django_future_staticfiles tests setup.py

[testenv:py26-Django-1.6.x]
deps = 
    ordereddict

[testenv:py26-Django-1.7.x]
deps = 
    ordereddict

[testenv]
deps =
    Django-1.6.x: Django>=1.6,<1.7
    Django-1.7.x: Django>=1.7,<1.8
    coverage

commands =
    {envpython} setup.py clean
    {envpython} setup.py install
    coverage run -p setup.py test
